DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456
DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

# execute on bash or cmd openssl rand -base64 32
AUTH_SECRET=your_secret_key

# Paypal
# https://developer.paypal.com/dashboard

NEXT_PUBLIC_PAYPAL_CLIENT_ID=client_id
PAYPAL_SECRET=secret_key

# USUARIO PARA COMPRAR
# fernandodev.buyer@gmail.com
# refer2402

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
