DATABASE_URL=postgresql://username:password@localhost:5432/db_name

# Ejecutar npx auth secret una vez reconstruido o instalado npm install next-auth/beta que es el paquete de reemplazo de auth.js para next-auth
AUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GITHUB_ID=
GITHUB_SECRET=